<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scan Bleach</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <header></header>

    
    <h1>Bleach chapitre:</h1>
    <div class="onglet">
        <a href="chap1.html">chapitre 1</a>
        <br>
        
   </div>
    
    
   <script>
    let lien1 = document.querySelector('a')
   

    lien1.onmouseenter = function () {
      lien1.style = "color: red;"
     }
    lien1.onmouseleave = function () {
      lien1.style = "color: grey;"
     }

     

   </script>

  </body>
</html>